<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox1</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: aquamarine;
            display: flex;
            float: left;
            height: 100vh;
            width: 10%;
        }
        .container{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            background-color: blanchedalmond;
            padding: 10px;
            text-align: center;
        }
        main{
            display: flex;
            flex: 1;
        }
        aside{
            background-color: blueviolet;
            flex: 1;
        }
        article{
            background-color: darkcyan;
            padding: 10px;
            flex: 3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
   
        footer{
            background-color: gold;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <nav>Tampilan nav</nav>
    </div>
    <div class="container">
        <header>Tampilan Header</header>
        <main>
            <article>Tampilan Article</article>
            <aside>Tampilan aside</aside>
        </main>
        <footer>Tampilan Footer</footer>
    </div>
</body>
</html>