<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 1</title>
    <style>
        .container {
            display: flex;          
        }
        .BOX1 {
            background-color: rebeccapurple;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }
        .BOX2 {
            background-color: yellow;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }
        .BOX3 {
            background-color: red;
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;

        }
        .BOX4 {
            background-color: rgb(153, 134, 51);
            height: 500px;
            margin-right: 10px;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="BOX1">box 1</div>
        <div class="BOX2">box 2</div>
        <div class="BOX3">box 3</div>
        <div class="BOX4">box 4</div>
    </div>
</body>
</html>